In [3]:
#importing libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df=pd.read_csv('mine.csv')
df

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

Using the head() method

In [5]:
#this is used to return the first n rows of the dataframe to get a glimpse of wat kid of data you are working with
first5=df.head()
#first5
#for specified number of rows
spec=df.head(45)
spec

    Duration  Pulse  Maxpulse  Calories
0         60    110       130     409.1
1         60    117       145     479.0
2         60    103       135     340.0
3         45    109       175     282.4
4         45    117       148     406.0
5         60    102       127     300.0
6         60    110       136     374.0
7         45    104       134     253.3
8         30    109       133     195.1
9         60     98       124     269.0
10        60    103       147     329.3
11        60    100       120     250.7
12        60    106       128     345.3
13        60    104       132     379.3
14        60     98       123     275.0
15        60     98       120     215.2
16        60    100       120     300.0
17        45     90       112       NaN
18        60    103       123     323.0
19        45     97       125     243.0
20        60    108       131     364.2
21        45    100       119     282.0
22        60    130       101     300.0
23        45    105       132     246.0
24        60    102       126     334.5
25        60    100       120     250.0
26        60     92       118     241.0
27        60    103       132       NaN
28        60    100       132     280.0
29        60    102       129     380.3
30        60     92       115     243.0
31        45     90       112     180.1
32        60    101       124     299.0
33        60     93       113     223.0
34        60    107       136     361.0
35        60    114       140     415.0
36        60    102       127     300.0
37        60    100       120     300.0
38        60    100       120     300.0
39        45    104       129     266.0
40        45     90       112     180.1
41        60     98       126     286.0
42        60    100       122     329.4
43        60    111       138     400.0
44        60    111       131     397.0

Using the tail() method

In [6]:
#prints the last n rows
last_five=df.tail()
last_five

     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

Using info() method

In [7]:
#used to get a concise summary of a DataFrame, including the data types, non-null values, and memory usage.
#It provides useful information about the structure and contents of the DataFrame.
inf=df.info()
inf

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB

Dealing with missing data

In [8]:
miss=df.isnull().sum()
miss

Duration    0
Pulse       0
Maxpulse    0
Calories    5
dtype: int64

the above shows us that calories has 5 missing values
we can drop all the missing valueswith the dropna() method

In [9]:
#remove=df.dropna()
#remove
#Or 
remove2=df.dropna(subset=['Calories'])
remove2
#this only cotains none missing data

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[164 rows x 4 columns]

Using the fillna() method

In [10]:
fil=df.fillna(df.mean())
#this fills in the missing values withe mean of the already input values
fil

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

Question two

In [11]:
sec=pd.read_csv('Work.csv')
sec

     Name         city    age py-score
0    Emma      Kampala     23       90
1  Wilber        Mbale     26       75
2   Robin         Gulu     25     mine
3   Tevor  Livingstone    NaN       89
4    Yeko       Tororo     20       94
5  Miriam         Arua  Train      NaN
6   Jesca      Mbarara     21       84

In [12]:
#check for unique data
for i in sec.columns:
    print(i,"------",sec[i].unique())

Name ------ ['Emma' 'Wilber' 'Robin' 'Tevor' 'Yeko' 'Miriam' 'Jesca']
city ------ ['Kampala' 'Mbale' 'Gulu' 'Livingstone' 'Tororo' 'Arua' 'Mbarara']
age ------ ['23' '26' '25' nan '20' 'Train' '21']
py-score ------ ['90' '75' 'mine' '89' '94' nan '84']

In [13]:
# Convert 'py-score' column to numeric format, replacing non-numeric values with NaN
sec['py-score'] = pd.to_numeric(sec['py-score'], errors='coerce')

# Remove rows with NaN values in 'py-score' column
sec1 = sec.dropna(subset=['py-score'])
sec1

     Name         city  age  py-score
0    Emma      Kampala   23      90.0
1  Wilber        Mbale   26      75.0
3   Tevor  Livingstone  NaN      89.0
4    Yeko       Tororo   20      94.0
6   Jesca      Mbarara   21      84.0

In [14]:
# Convert 'age' column to numeric format and handle missing values
sec['age'] = pd.to_numeric(sec['age'], errors='coerce')

In [15]:
sec

     Name         city   age  py-score
0    Emma      Kampala  23.0      90.0
1  Wilber        Mbale  26.0      75.0
2   Robin         Gulu  25.0       NaN
3   Tevor  Livingstone   NaN      89.0
4    Yeko       Tororo  20.0      94.0
5  Miriam         Arua   NaN       NaN
6   Jesca      Mbarara  21.0      84.0

In [16]:
#dealing with duplicates
seq=sec.duplicated()
seq
#there are no duplicates

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [19]:
# Calculate correlation coefficient between 'age' and 'py-score'
#am using sec1 coz its already dealt with
correlation = sec1['age'].corr(sec1['py-score'])
print("Correlation coefficient:", correlation)

#age increases as py,score decreases

TypeError: unsupported operand type(s) for /: 'str' and 'int'